<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- COVERAGE -->
    <logging>
        <log type="coverage-html" target="./build/coverage/html" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="./build/coverage/coverage.xml"/>
        <log type="coverage-php" target="./build/coverage/coverage.serialized"/>
    </logging>
    <!-- /COVERAGE -->

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./tests</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
